<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>leikam.github.io</title>
		<style>
			@import "../../css/normalize.css";

body{
	margin: 0 auto;
	background-color:white;

	/*	--------- FONT FAMILY --------
		 following are some optional font families. Usually a family
		is safer to choose than a specific font,
		which may not be on the users computer		*/
	font-family:Georgia, Palatino, serif;
/    font-family:"Book Antiqua", Palatino, serif;
/    font-family:Arial, Helvetica, sans-serif;
/    font-family:Tahoma, Verdana, Geneva, sans-serif;
/    font-family:Courier, monospace;
/    font-family:"Times New Roman", Times, serif;

	/*	-------------- COLOR OPTIONS ------------
		 following are additional color options for base font
		you could uncomment another one to easily change the base color
		or add one to a specific element style below         */
	color: #333333; /* dark gray not black */
/    color: #000000; /* black */
/    color: #666666; /* medium gray  black */
/    color: #E3E3E3; /* very light gray */
/    color: white;

	line-height: 1;
/    max-width: 960px;
	max-width: 800px;
	font-size: 18px;
	}


p   {
/    font-size: 22px;
	line-height: 150%;
/    max-width: 540px;
	max-width: 960px;
	font-weight: 400;
	color: #333333
	}


h1, h2, h3, h4 {
/    color: #111111;
	font-weight: 400;
	}

h2, h3, h4, h5, p {
	margin-bottom: 25px;
	padding: 0;
	}

h1 {
	margin-bottom: 10px;
	font-size:300%;
	padding: 0px;
	font-variant:small-caps;
	}

h2 {
	font-size:150%
/    margin: 24px 0 6px;
	}

h3 {
	font-size:120%
	}
h4 {
	font-size:100%
font-variant:small-caps;

	}
h5 {
	font-size:80%
font-weight: 100;
	}

h6 {
	font-size:80%
font-weight: 100;
	color:red;
	font-variant:small-caps;
	}
a {
	color: grey;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	}
a:hover {
	text-decoration: blink;
	color: green;
	}
a:visited {
	color: black;
	}
ul, ol {
	padding: 0;
	margin: 0px 0px 0px 50px;
	}
ul {
	list-style-type: square;
	list-style-position: inside;

	}

li {
	line-height:150%
	}
li ul, li ul {
	margin-left: 24px;
	}

pre {
	padding: 0px 24px;
	max-width: 800px;
	white-space: pre-wrap;
	}
code {
	font-family: Consolas, Monaco, Andale Mono, monospace;
	line-height: 1.5;
	font-size: 13px;
	}
aside {
	display: block;
	float: right;
	width: 390px;
	}
blockquote {
	border-left:.5em solid #eee;
	padding: 0 1em;
	margin-left:0;
	max-width: 476px;
	}
blockquote  cite {
/   font-size:14px;
	line-height:20px;
	color:#bfbfbf;
	}
blockquote cite:before {
	content: '\2014 \00A0';
	}

blockquote p {
	color: #666;
	max-width: 460px;
	}
hr {
/    width: 540px;
	text-align: left;
	margin: 0 auto 0 0;
	color: #999;
	}




		</style>
	</head>
	<body>
		<div class="container">
			<p><div style='text-align: center'><img src='http://it-eburg.com/uploads/pics/picture_2270.jpg' height="320px" /></div><br><br></p>
<h1 id="fronttalks-2015-">FrontTalks 2015, Екатеринбург</h1>
<ul>
<li><a href="https://www.youtube.com/watch?t=560&amp;v=mXRkFMg4PR0">Видео докладов</a></li>
<li><a href="https://vimeo.com/fronttalks">Видео прошлых конференций</a></li>
</ul>
<h2 id="-">Тезисы</h2>
<ul>
<li>инструменты разработчика</li>
<li>немного сборщики</li>
<li>обмен опытом, мотивация</li>
</ul>
<h2 id="-">Впечатление</h2>
<p> В первую очередь стоит отметить формат конференции - в одном 
 дне вместилось множество докладов и это почти не сказалось на 
 жизненных функциях организма к концу дня. К прочей организации 
 претензий тоже не возникает.</p>
<p> Доклады делились не теоретические, практические и мотивационные.
 Скучных не было, почти все презентации рассказывали что-нибудь 
 полезное или впечатляющее.</p>
<p> В оснвоном презентация оказалась скорее мотивирующей, с посылом
 эксперементировать и раздвигать существующие технологические рамки.</p>
<h2 id="-">Доклады</h2>
<h3 id="-introduction-to-accessibility-mechanics-http-www-slideshare-net-leoniewatson-introduction-to-accessibility-mechanics-2015-"><a href="http://www.slideshare.net/LeonieWatson/introduction-to-accessibility-mechanics-2015">«Introduction to accessibility mechanics»</a></h3>
<p>Леони Уотсон, The Paciello Group.</p>
<hr>
<p>Рассказ о доступности от слепого человека.
<br><br></p>
<h3 id="-js-css-http-mrsamo-github-io-web-animations-"><a href="http://mrsamo.github.io/web-animations/">Веб-анимация на JS и CSS</a></h3>
<p>Александр Завьялов, Яндекс, Екатеринбург</p>
<hr>
<p>Рассказ о графическом движке браузера.</p>
<ul>
<li>композирование vs отрисовка</li>
<li>анимации: CSS vs JS
<br><br></li>
</ul>
<h3 id="-http-www-youtube-com-watch-v-mxrkfmg4pr0-t-1h45m22s-"><a href="http://www.youtube.com/watch?v=mXRkFMg4PR0&amp;t=1h45m22s">Вызов принят</a></h3>
<p>Анна Селезнёва, фрилансер, Минск, Беларусь</p>
<hr>
<p>Красивый технический (<a href="http://rdcm.com/">http://rdcm.com/</a>) (в том числе и технически красивый) 
сайт, получивший награды за визуальное исполнение, Анна рассказывает о 
история его создания, связанных проблемах и способах решеня.</p>
<ul>
<li>анимация, 3д
<br><br></li>
</ul>
<h3 id="-different-characters-https-speakerdeck-com-aemkei-fronttalks-"><a href="https://speakerdeck.com/aemkei/fronttalks">Different Characters</a></h3>
<p>Martin Kleppe, Ubilabs, Гамбург, Германия</p>
<hr>
<p>Апологет т.н. &quot;creative coding&quot;, это когда полезность стремится к нулю – 
а восхищение зашкаливает. Вдохновляющие эксперименты с кодингом в разной 
кодировке, минимально возможным скриптом (см. &quot;Game of Life&quot;, &quot;Packman&quot; на <a href="http://aem1k.com">http://aem1k.com</a>), 
невидимым кодом или кодом написанным на библейских маркерах.</p>
<ul>
<li><a href="http://aem1k.com">http://aem1k.com</a></li>
<li><a href="http://www.jsfuck.com/">http://www.jsfuck.com/</a></li>
<li>один из авторов hh.js</li>
<li>клевые демки с кодом ~400 символов (Земля, Packman)
<br><br></li>
</ul>
<h3 id="-webpack-http-mistakster-github-io-fronttalks-webpack-full-intro-"><a href="http://mistakster.github.io/fronttalks-webpack/?full#intro">Глубокое погружение в webpack</a></h3>
<p>Владимир Кузнецов, Graph, Челябинск</p>
<hr>
<p>Рассказ о том, как Владимир однажды выкинул все сборщики, сфокусировался на
Webpack, CLI и стал все запускать через npm run-script.</p>
<ul>
<li>замена gulp/grunt</li>
<li>сервер для разработки</li>
<li>использовать npm run 
<br><br></li>
</ul>
<h3 id="ymb-yms-javascript-">Ymb и yms: асинхронные модули в JavaScript-проектах</h3>
<p>Александр Зинчук, Яндекс, Москва</p>
<hr>
<p>Разработка Яндекса для асинхронной подгрузки модулей с кодом.</p>
<ul>
<li>яндекс-разработка</li>
<li>асинхронные модули
<br><br></li>
</ul>
<h3 id="-http-www-slideshare-net-basisjs-ss-52963081-"><a href="http://www.slideshare.net/basisjs/ss-52963081">Инструментируй это</a></h3>
<p>Роман Дворнов, Avito, Москва</p>
<hr>
<p>Очень мощный инструмент для разработки, фокусирущийся на посторение поддерживаемого кода
и визуализирвоании взаимосвязей, сильно упрощающий рефакторинг существующей кодовой базы.
<br><br></p>
<h3 id="-http-www-slideshare-net-chaptykov-makeup-52926486-"><a href="http://www.slideshare.net/chaptykov/makeup-52926486">Мейкап и контроль качества верстки</a></h3>
<p>Тимофей Чаптыков, 2ГИС, Новосибирск</p>
<hr>
<ul>
<li><a href="https://github.com/2gis/makeup">https://github.com/2gis/makeup</a></li>
<li>Сравнение верстки с макетом через наложение картинок, с интерфейсом
<br><br></li>
</ul>
<h3 id="-postcss-http-ai-github-io-postcss-way-ru-"><a href="http://ai.github.io/postcss-way/ru/">Используем PostCSS правильно</a></h3>
<p>Андрей Ситник, Злые Марсиане, Санкт-Петербург</p>
<hr>
<p>Как правильно использовать <em>пост</em>процессор на проекте и что он умеет от
его создателя.</p>
<ul>
<li>pipeline из плагинов</li>
<li>парсим дом один раз, а радуемся каждый 
<br><br></li>
</ul>
<h3 id="-http-www-youtube-com-watch-v-mxrkfmg4pr0-t-8h55m48s-"><a href="http://www.youtube.com/watch?v=mXRkFMg4PR0&amp;t=8h55m48s">Книги в браузере</a></h3>
<p>Олег Мохов, Яндекс, Екатеринбург</p>
<hr>
<p>История Олега о создании проекта &quot;для себя&quot; – читалка, решающая проблемы других читалок, 
встреченных сложностях, конечном результате и хорошем опыте.</p>
<ul>
<li><a href="https://github.com/chitalka">https://github.com/chitalka</a>
<br><br></li>
</ul>

		</div>

		<script></script>
	</body>
</html>
